<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6bc46a9daf24f87b19dbe9028ec35af" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Branch" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Salary" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK__Departmen__Branc__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Employee__Branch__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Employee__Depart__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK__Salary__Employee__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>